/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#dpsAddMultiUser {
	padding:4px 24px;
	height:787px;
	background-color:#3d3d3d;
	position: relative;
}

div.icon.groups-sm {
	background: url(images/groups-sm.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	padding-left:32px;
	height:25px;
	font-size:18px;
	padding-top:2px;
}

#dpsAddMultiUser table.userFolioDetailTable td:nth-child(1) {
	text-align:right;
	padding-right:24px;
}

#dpsAddMultiUser input {
	margin:5px;
	color:#222;
	font-weight:bold;
	background:#bcbdc2;
	float: left;
}

#dpsAddMultiUser input[disabled] {
	background:#808080;
}

#cancelAddUserFolioButton {
	padding-top: 2px;
}

#ldapUploadCSVFileProgress {
	width: 300px;   
	border: 1px solid black;
	position: relative;
	padding: 3px;
}

#ldapUploadCSVFileLabel {
	position: absolute;   
	left: 36%;
}

#ldapUploadCSVFileLabelBar {
	height: 20px;
	background-color: green;
}