/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#dpsAddUser {
	padding:4px 24px;
	height:787px;
	background-color:#3d3d3d;
	position: relative;
	min-height: 680px;
}

div.icon.user-sm {
	background: url(images/user-sm.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	padding-left:32px;
	height:25px;
	font-size:18px;
	padding-top:2px;
}

#dpsAddUser table.userFolioDetailTable td:nth-child(1) {
	text-align:right;
	padding-right:24px;
}

#dpsAddUser input {
	margin:5px;
	color:#222;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsAddUser input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsAddUser input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsAddUser input[readonly]:hover, #dpsAddUser input[readonly]:focus,
#dpsAddUser input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

.dpsInvalidInput, .dpsInvalidInput:hover, .dpsInvalidInput:focus {
	border: 1px solid #d77b7b !important;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 1px #d77b7b;
}

.dpsSelect {
	margin: 5px;
	background: url(images/dropdown-arrow.png) no-repeat 195px 10px #bcbdc2;
	width: 215px;
	height: 25px;
	overflow: hidden;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	-webkit-transition: all .4s ease;
}

.dpsSelect:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}

.dpsSelect select {
	background: transparent;
	width: 240px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 25px;
	-webkit-appearance: none;
	font-weight: bold;
}

#cancelAddUserFolioButton {
	padding-top: 2px;
}