/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#companyManagementPopup {
	z-index: 700;
	right: 166px;
	top: 36px;
	position: absolute;
	width: 244px;
	display: inline-block;
	border-radius: 4px;
	background-color: white;
	box-shadow: 0 0 7px black;
	color: black;
}
 
#companyManagementPopup.hide {
   display: none;
}

#companyManagementBox {
	max-height: 300px;
	margin-bottom: 10px;
	overflow-y: auto;
}

#companyList {
	width: 100%;
}

#companyAddBox {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 20px;
}

#companyAddBox input {
	width: 97%;
	background-color: white;
	margin-top: 5px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	font-size: 14px;
	color: #6E9FCD;
}

#companyAddBox button {
	float: right;
	font-size: 14px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-top: 5px;
}

#companyAddBox button:disabled {
	margin-top: 5px;
}

#companyList tr {
	height: 30px;
}

#companyList td {
	border-bottom: solid 1px #E4E3E6;
	color: #6E9FCD;
	padding-left: 10px;
	font-size: 16px;	
}

#companyList td.selected {
	background-color: #6E9FCD;
	color: white;
}

#companyList td:hover {
	background-color: #D2E4F2;
	color: #6E9FCD;
}

#companyList td a {
	float: right;
}

#companyDeletePopup {
	z-index: 810;
	position: absolute;
}

#companyDeletePopup.hide {
   display: none;
}

#companyDeletePrompt {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	font-size: 16px;
}

#companyDeletePopup button {
	font-size: 12px;
	margin-bottom: 20px;
}

#companyEditPopup {
	z-index: 810;
	position: absolute;
	width: 440px;
}

#companyEditPopup.hide {
   display: none;
}

#companyEditPrompt {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	font-size: 16px;
}

#companyEditPopup input {
	width: 260px;
	background-color: white;
	margin-top: 0px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	font-size: 14px;
	color: black;
}

#companyEditPopup button {
	font-size: 12px;
	min-width: 100px;
}

#companyEditPopup label {
    display: inline-block;
    width: 100px;	
}