/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#dpsEditUser {
	padding:4px 24px;
	height:787px;
	background-color:#3d3d3d;
	position: relative;
	min-height: 430px;
}

#dpsEditUser table.userFolioDetailTable td:nth-child(1) {
	text-align:right;
	padding-right:24px;
}

#dpsEditUser input {
	margin:5px;
	color:#222;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsEditUser input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsEditUser input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsEditUser input[readonly]:hover, #dpsEditUser input[readonly]:focus,
#dpsEditUser input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

#cancelEditUserFolioButton {
}
