/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#dpsEditGroup {
	padding:4px 24px;
	height:787px;
	background-color:#3d3d3d;
	position:relative;
	min-height: 630px;
}

#dpsEditGroup span.notes {
	font-size:10px;
}

#dpsEditGroup table.editGroupFolioDetailTable {
	width:initial;
	empty-cells:show;
}

#dpsEditGroup table.editGroupFolioDetailTable td.spacer {
	height:12px;
}

#dpsEditGroup table.editGroupFolioDetailTable td:nth-child(1) {
	text-align:right;
	padding-right:24px;
	width:160px;
}

#dpsEditGroup input {
	margin:5px;
	color:#222;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsEditGroup input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsEditGroup input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsEditGroup input[readonly]:hover, #dpsEditGroup input[readonly]:focus,
#dpsEditGroup input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

#editGroupFolioBottomBar {
	height: 26px;
	padding: 16px 0 24px 0;
	bottom: 0;
	position: absolute;
}

#cancelEditGroupFolioButton {
	margin-top: 3px;
	margin-left: 16px;
	color: #bcbdc2;
}

#cancelEditGroupFolioButton:hover {
	color: #57a0ca;
}

#editGroupSourceUsersContainer, #editGroupTargetUsersContainer,
#editGroupSourceGroupsContainer, #editGroupTargetGroupsContainer {
	width: 215px;
	height: 150px;
	background: #bcbdc2;
	margin: 5px;
	margin-top: -2px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	-webkit-transition: all .4s ease;
}

#editGroupSourceUsersContainer:hover, #editGroupTargetUsersContainer:hover,
#editGroupSourceGroupsContainer:hover, #editGroupTargetgroupsContainer:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}

#editGroupSourceUsersTable td, #editGroupSourceGroupsTable td {
	text-align:left !important;
	color:#222;
	font-weight:bold;
}

#editGroupTargetUsersTable td, #editGroupTargetGroupsTable td {
	text-align:left !important;
	color:#222;
	font-weight:bold;
}
