/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * folioPermissionPane
 */
 #dpsFolioPermissionContainer {
	height:460px;
}

#dpsFolioPermission .topBar {
	margin-bottom: 4px;
	background:#333333;
	height:40px;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
}

#dpsFolioPermission .topBar div {
	position:absolute; 
	top:50%;
	left:16px; 
	height:20px; 
	margin-top:-10px; 
}

#dpsFolioPermission .summaryBar {
	margin-bottom: 4px;
	padding-bottom: 8px;
	background:#3d3d3d;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
	overflow:hidden;
}

#dpsFolioPermissionSummaryTable {
	padding: 4px 0 8px 32px;
/* 	width:600px; */
}

#dpsFolioPermissionSummaryTable thead td {
	font-weight:bold;
	padding-bottom:4px;
}

#dpsFolioPermissionSummaryTable td {
	vertical-align:top;
	padding-right: 8px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#dpsFolioPermissionSummaryTable td:hover {
	white-space: normal;
	overflow: visible;
	background-color: #3d3d3d;
}

#dpsFolioPermissionSummaryTable td:nth-child(1) {
    width:60px;
    max-width:60px;
}

#dpsFolioPermissionSummaryTable td:nth-child(2) {
    width:120px;
    max-width:120px;
}

#dpsFolioPermissionSummaryTable td:nth-child(3) {
    width:150px;
    max-width:150px;
}

#dpsFolioPermissionSummaryTable td:nth-child(4) {
    width:150px;
    max-width:150px;
}

#dpsFolioPermissionSummaryTable td:nth-child(5) {
	width:125px;
	max-width:125px;
}

#dpsFolioPermissionSummaryTable td:nth-child(6) {
    width:420px;
    max-width:420px;
}

#dpsFolioPermissionSummaryTable td:nth-child(7) {
    width:125px;
}

#dpsFolioPermissionContainer {
	padding:0 32px 0 32px;
	height:380px;
	background:#535353;
}

/* Folios User/Groups */
#usersAndGroupsContainer {
    height:280px; /* required: default height */
    border-color:#000;
}

#usersAndGroupsHeader td {
    width:50%;
}

#tableUsersAndGroups td:nth-child(1){
    border-right:1px solid #000;
    width:50%;
}

#tableUsersAndGroups td:nth-child(2){
    border-left:1px solid #444;
}

/* Folios - Grant Access */
#productsGrantAccessContainer {
    border-color:#080;
    height:119px;    /* required for EditMode */
}

#productsDenyAccessContainer {
    border-color:#800;
    height:119px;    /* required for EditMode */
}


#folioList {
}

.dpsFolioPermissionRadioInput {
	width: 32px;
	padding: 0;
	margin: 0;
	vertical-align: top;
	margin-top: 14px;
}

.dpsFolioPermissionRadioLabel {
	width: 70px;
	display: inline-block;
	vertical-align: top;
	padding-top: 20px;
}

#dpsFolioPermissionMultiFoliosContainer {
	padding: 8px 16px 4px 16px;
	overflow:hidden;
}

#dpsFolioPermissionMultiFoliosContainer > ul {
    font: 1em;
    list-style:none;
}

#dpsFolioPermissionMultiFoliosContainer > ul > li {
    margin:0 16px 4px 0;
    padding:4px 4px 4px 4px;
    display:block;
    float:left;
    color:#bbb;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius:4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
    border: 1px solid #222;
    background: #575757; /* old browsers */
    font-size:1.0em !important;
}

#dpsFolioPermissionMultiFoliosContainer > ul > li:hover {
    background: #EEEEEE; /* old browsers */
    cursor:pointer;
    color: #333;
}

#dpsFolioPermissionMultiFoliosContainer > ul > li.dpsTabActiveHeader {
    background: #333; /* old browsers */
    cursor:pointer;
    color: #fff;
}
