.input-validation-label, .input-validation-arrow-right:after {
  background: #d77b7b;
  border: 0px solid white;
}
.input-validation-label {
  pointer-events: none;
  /*opacity: 0;*/
  display: inline-block;
  position: absolute;
  padding: 5px 10px;
  margin-top: 5px;
  color: white;
  border-radius: 4px;
  font: 14px "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  box-shadow: 0 0 7px black;
  margin-left: 15px;
}

.input-validation-label.bottom {
	top: -20px;
	right: 20px;
}

.input-validation-arrow-right {
  width: 16px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  bottom: 5px;
  left: -15px;
}
.input-validation-arrow-right:after {
  content: "";
  position: absolute;
  right: -22px;
  top: -4px;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.input-validation-arrow-bottom {
	width: 16px;
	height: 12px;
	overflow: hidden;
	position: absolute;
	top: 26px;
	right: 12px;
}
.input-validation-arrow-bottom:after {
	content: "";
	background-color: #d77b7b;
	border: 0px solid white;
	position: absolute;
	top: -10px;
	width: 15px;
	height: 15px;
	-webkit-box-shadow: 6px 5px 9px -9px black,
	 5px 6px 9px -9px black;
	-moz-box-shadow: 6px 5px 9px -9px black,
	 5px 6px 9px -9px black;
	box-shadow: 6px 5px 9px -9px black,
	 5px 6px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.input-validation-label.active {
  opacity: 1;
  margin-top: 5px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}
.input-validation-label.out {
  opacity: 0;
  margin-top: -20px;
}