/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * manageGroupsPane
 */
#dpsManageGroups {
	background:#535353;
}

#allGroupsFolioDetail {
	background:#535353;
	margin:12px 24px;
}

#dpsAllGroupsFolioTableContainer {
	overflow:auto;
	height:405px;
	box-shadow:0px 0px 4px 4px rgba(0, 0, 0, .5);
	background:#3d3d3d;
}

#dpsManageGroups table.resizeable td:nth-child(1) {
	width:20px;
} 

#dpsManageGroups table.resizeable td:nth-child(2) {
	width:900px;
}

#allGroupsFolioTable {
}

#allGroupsFolioTable td {
    padding:8px 18px;
}

#allGroupsFolioTable td.ldapGroupLabel  {
	padding: 5px;
}

#allGroupsFolioTable td p  {
	font-size:10px;
	color: white;
	position: relative;
	background-color:orange;
	margin-top: 0px;
	margin-bottom: 0px;
}

#selectedGroupNameLabel span{
    font-size:10px;
	color: white;
	position: relative;
	background-color:orange;
	margin-top: 0px;
	margin-bottom: 0px;
}

#allGroupsFolioTable td.ldapGroupLabel span {display:none}

#allGroupsFolioTable td.ldapGroupLabel:hover span  {
	display:block;
    position:absolute;
	width:110px;
	height: 31px;
    background-color:orange; 
    color:white;
    text-align: center;
    cursor: pointer;
    z-index: 10;
}

#manageGroupDeleteGroup span {
    margin-left: 20px;
}

#allGroupsFolioTable tr:hover {
    background-color:#555;
    cursor:pointer;
}

#allGroupsFolioTable td.selected {
    color:#000;
    background-color:#1a82f7;
    background:url(images/linear_bg.png); 
    background-repeat:repeat-x; 
}

#allGroupsFolioTable td:nth-child(1) {
	width:75%;
}

#dpsManageGroups a.flatButton.icon span {
	color:#bcbdc2;
}

#dpsManageGroups a.flatButton.icon span:hover {
	color:#57a0ca;
}

table.groupFolioDetailTable td:nth-child(1) {
	width:140px !important;
}

#dpsManageGroups input {
	margin:5px;
	color:#fff;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsManageGroups input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsManageGroups input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsManageGroups input[readonly]:hover, #dpsManageGroups input[readonly]:focus,
#dpsManageGroups input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

/* Group Child Groups list */
#groupDetailGroupsContainer {
	width:250px;
    height:180px; /* required: default height */
    border-color:#000;
}

/* Group Users list */
#groupDetailUsersContainer {
	width:250px;
    height:180px; /* required: default height */
    border-color:#000;
}

#groupDetailUsersTable td {
    padding:4px 14px;
}

#groupDetailUsersTable td.folioPermission  {
	font-size:10px;
}

#groupDetailUsersTable tr:hover {
    background-color:#555;
    cursor:pointer;
}

#groupDetailUsersTable td.selected {
    color:#000;
    background-color:#1a82f7;
    background:url(images/linear_bg.png); 
    background-repeat:repeat-x; 
}

#groupDetailUsersTable td:nth-child(1) {
	width:75%;
}
