/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/* general */
body, img, a, div, td, th, input, textarea {
	font-family:Tahoma;
	font-size:11px;
	border:0;
	margin:0;
	padding:0;
}

table {
	width:100%;
    border-spacing:0;
    padding:0;
}

input,
input[type=password] {
	width: 210px;
	height: 25px;
	color: #000;
	padding-left: 5px;
	margin: 5px;
	margin-top: 12px;
	margin-left: 18px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	background:#bcbdc2;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
	outline: none;
}

input:hover,
input[type=password]:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}

input:focus,
input[type=password]:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .4), 0 0 0 2px #e6f2f9;
}

input[type=submit] {
	width: 100px;
	height: 30px;
	float: right;
	margin-top: 20px;
	font-size: 14px !important;
	color: #000;
	padding-left: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2886bb), to(#57a0ca));
	background-image: -moz-linear-gradient(top left 90deg, #2886bb 0%, #57a0ca 100%);
	background-image: linear-gradient(top left 90deg, #2886bb 0%, #57a0ca 100%);
	border-radius: 3px;
	border: 1px solid #222;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
	cursor: pointer;
}

input[type=submit]:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#58a0ca), to(#2584ba));
	background-image: -moz-linear-gradient(top left 90deg, #58a0ca 0%, #2584ba 100%);
	background-image: linear-gradient(top left 90deg, #58a0ca 0%, #2584ba 100%);
}

input[type=submit]:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));
	background-image: -moz-linear-gradient(top left 90deg, #888 0%, #666 100%);
	background-image: linear-gradient(top left 90deg, #888 0%, #666 100%);
}

input[type=checkbox] {
	width: 25px;
	margin:0;
}

ol, ul {
	list-style: none;
	padding:0;
	margin:0;
}

.dpsHidden {
	display:none;
}

/* scrollbar measure */
.scrollbar-measure {
	width:100px;
	height:100px;
	overflow:scroll;
	position:absolute;
	top:-9999px;
}

/* body */
#dpsBodyWrapper {
	width:100%;
	/*height:550px;*/
	background:#3d3d3d;
    padding:40px auto 0;
    overflow:hidden;

    /* Disable text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    display: initial;
}

#dpsBodyContent {
}

#dpsBodyContent td:nth-child(1) {
    width:50%;
}

.dpsControlButtonColumn {
    text-align:center;
    padding-top:28px;
    width:1%;
}

#dpsBodyWrapper div.dpsColumnSpacer {
    width:50px;
}

/* loading indicator */
.dpsLoadingIndicator {
    top:0;
    width:100%;
    height:100%;
    position:absolute;
    text-align:center;
    /* IE filter */
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    -moz-opacity:0.5;    /* Mozilla extension */
    -khtml-opacity:0.5;  /* Safari/Conqueror extension */
    opacity:0.5; /* CSS3 */
    z-index:1000;
    background:black url(images/loader.gif) no-repeat center;
    display:none;
}

/* logo */
.dpsLogoContainer {
    padding:4px 40px 0 16px;
}

.dpsLogo {
    background:url(images/logo-title.png) no-repeat center;
    height: 40px;
	width: 143px;
}

.dpsBuildNumber {
	margin-top: 6px;
	margin-left: 10px;
	margin-right: auto;
	width: 80%;
}


#dpsTopBar {
	height:80px;
}

#dpsTopBarNav {
	width:100%;
	vertical-align: bottom;
}

#dpsTopBarNavControls {
	float:right;
 	background: url(images/linear_bg.png);
 	background-size: 100%;
	background-position: 0px 0px;
	height:36px;
	font-size:18px;
	box-shadow: 1px 1px 1px #888888;
	margin-right: 20px;
}

#adminCompanyBox {
	float: left;
}

#currentCompanyInput {
	background: white url(images/icon-companies.png) right no-repeat;
	padding-right: 30px;
	margin-left: 4px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 16px;
	color: #6E9FCD;
}

#dpsTopBar span {
	color:#5d5e5f;
}

/* comboBox */
.dpsDropDown {
   overflow:hidden;
}

.dpsDropDown select {
    padding:4px;
    border:2px solid #ccc;
    -moz-border-radius:4px;
    border-radius:4px;
    width:100%;
    -webkit-appearance:none;
}

.dpsAlertIcon {
	height:17px;
	width:17px;
    float:right;
    background:url(images/alert.png);
}

/* pickerList */
.dpsPickerListHeader {
    padding:12px 0 4px 4px;
    font-size:1.6em !important;
}

.dpsPickerListContainer {
    overflow:auto;
    background:#3d3d3d;
    border:2px solid #fff;
    -moz-border-radius:4px;
    border-radius:4px;
}

.dpsPickerListContainer table td {
    padding:4px 8px 4px 8px;
}

.dpsPickerListContainer td:hover {
    background-color:#555;
    cursor:pointer;
}

.dpsDisabled td:hover {
    background-color:#fff;
}

.dpsSelected {
    color:#000;

    background-color:#1a82f7; 
    background:url(images/linear_bg.png); 
    background-repeat:repeat-x;
    background-size: auto 100%;
}

/* flat button */
a.flatButton {
	padding:0px 4px;
	text-decoration:none;
	float:left;
	margin-right:4px;
	display:block;
	color:#bcbdc2;
	line-height:20px;
	font-size:11px;
	font-weight:bold;
	border-radius:3px;
}

a.flatButton:hover {
	color: #58a0ca;
	display: block;
}

a.flatButton:active {
	margin-top:0px;
}

a.flatButton.icon {
	padding-left:8px;
}

a.flatButton.icon span {
	display:inline-block;
	padding-left: 22px;
	padding-right:6px;
}

a.flatButton.icon.logout span {
	background: url(images/icon-logout-white.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.logout span:hover {
	background: url(images/icon-logout-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.settings span {
	background: url(images/icon-settings-sm-white.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.notification span {
	background: url(images/icon-notification-white.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	padding-left: 26px;
}

a.flatButton.icon.sort-up span {
	background: url(images/arrow-up.png) no-repeat 0 -4px;
	background-position: 0px 8px;
}

a.flatButton.icon.sort-down span {
	background: url(images/arrow-down.png) no-repeat 0 -4px;
	background-position: 0px 8px;
}

a.flatButton.icon.sort-none span {
	background: url(images/arrow-none.png) no-repeat 0 -4px;
	background-position: 0px 8px;
}

a.flatButton.icon.search span {
	background: url(images/icon-search-white.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.settings span:hover {
	background: url(images/icon-settings-sm-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.notification span:hover {
	background: url(images/icon-notification-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	padding-left: 26px;
}

a.flatButton.icon.backToFolios span {
	background: url(images/back-to-folio.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	color:#579fc9;
}

a.flatButton.icon.backToFolios span:hover {
	background: url(images/back-to-folio-hover.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	color:#eee;
}

a.flatButton.icon.edit span {
	background: url(images/icon-edit.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.edit span:hover {
	background: url(images/icon-edit-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.cancel span {
	background: url(images/icon-cancel.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.cancel span:hover {
	background: url(images/icon-cancel-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

/* button */
#dpsBodyWrapper button {
	background-image: -moz-linear-gradient(top, #2785bb, #58a0ca);
	background-image: -webkit-gradient(linear,left top,left bottom,
	    color-stop(0, #2785bb),color-stop(1, #58a0ca));
	filter: progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#fff2785bbfff', EndColorStr='#58a0ca');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#2785bb', EndColorStr='#58a0ca')";
	border: 1px solid #111;
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 4px 20px;
	text-decoration: none;
	/*float: left;*/
	margin-right: 4px;
	display: block;
	color: #333;
	font-size: 11px;
	font-weight: bold;
	min-width: 120px;
	margin-top: 0px;
}

#dpsBodyWrapper button:hover {
	background-image: -moz-linear-gradient(top, #539bc5, #2584ba);
	background-image: -webkit-gradient(linear,left top,left bottom,
	    color-stop(0, #539bc5),color-stop(1, #2584ba));
	filter: progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#539bc5', EndColorStr='#2584ba');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#539bc5', EndColorStr='#2584ba')";
	color: #000;
	display: block;
}

#dpsBodyWrapper button:active {
	background-image: -moz-linear-gradient(top, #191919, #292929);
	background-image: -webkit-gradient(linear,left top,left bottom,
	    color-stop(0, #191919),color-stop(1, #292929));
	filter: progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#191919', EndColorStr='#292929');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#191919', EndColorStr='#292929')";
	margin-top: 0px;
	color: #fff;
}

#dpsBodyWrapper button:disabled {
	background-image: -moz-linear-gradient(top, #191919, #292929);
	background-image: -webkit-gradient(linear,left top,left bottom,
	    color-stop(0, #191919),color-stop(1, #292929));
	filter: progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#191919', EndColorStr='#292929');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient
	    (startColorStr='#191919', EndColorStr='#292929')";
	margin-top: 0px;
	color: #aaa;
}

/*
 * View Folio Permission
 */
 #dpsFolioPermissionContainer {
	height:460px;
}

#dpsFolioPermission .topBar {
	margin-bottom: 4px;
	background:#333333;
	height:40px;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
}

#dpsFolioPermission .topBar div {
	position:absolute; 
	top:50%;
	left:16px; 
	height:20px; 
	margin-top:-10px; 
}

#dpsFolioPermission .summaryBar {
	margin-bottom: 4px;
	background:#3d3d3d;
	height:60px;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
}

#dpsFolioPermission .summaryBar div {
	position:absolute; 
	height:45px; 
}

#dpsFolioPermissionSummaryTable td:nth-child(1) {
    width:60px;
}

#dpsFolioPermissionSummaryTable td:nth-child(2) {
    width:100px;
}

#dpsFolioPermissionSummaryTable td:nth-child(3) {
}

#dpsFolioPermissionSummaryTable td:nth-child(4) {
    width:100px;
}

#dpsFolioPermissionContainer {
	padding:0 32px 0 32px;
	height:400px;
}

span.highlight {
	background: #ee0;
	color: black;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #666;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #666;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #666;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #666;
}
