/*
 *http://css-tricks.com/bubble-point-tooltips-with-css3-jquery/
 */
.tooltip, .arrow:after {
  background: #d77b7b;
  border: 0px solid white;
}
.tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
  margin-top: 20px;
  font: 14px "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  box-shadow: 0 0 7px black;
  width:200px;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  right: 0;
  /*margin-left: -35px;*/
  bottom: -16px;
}
.arrow:after {
  content: "";
  position: absolute;
  right: 10px; /* match border-radius */
  top: -20px;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
}
.tooltip.active {
  opacity: 1;
  margin-top: 5px;
/*
  -webkit-transition: all 0.25s ease;
  -moz-transition:    all 0.25s ease;
  -ms-transition:     all 0.25s ease;
  -o-transition:      all 0.25s ease;
*/
}
.tooltip.out {
  opacity: 0;
  margin-top: -20px;
}

/*
 * tooltips on right side
 */
.tooltip-right, .arrow-right:after {
  background: #d77b7b;
  border: 0px solid white;
}
.tooltip-right {
  pointer-events: none;
  /*opacity: 0;*/
  display: inline-block;
  position: absolute;
  padding: 5px 10px;
  margin-top: 5px;
  color: white;
  border-radius: 4px;
  font: 14px "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  box-shadow: 0 0 7px black;
  margin-left: 15px;
}
.arrow-right {
  width: 16px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  bottom: 5px;
  left: -15px;
}
.arrow-right:after {
  content: "";
  position: absolute;
  right: -22px;
  top: -4px;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
}
.tooltip-right.active {
  opacity: 1;
  margin-top: 5px;
/*
  -webkit-transition: all 0.25s ease;
  -moz-transition:    all 0.25s ease;
  -ms-transition:     all 0.25s ease;
  -o-transition:      all 0.25s ease;
*/
}
.tooltip-right.out {
  opacity: 0;
  margin-top: -20px;
}