/* general */
body {
    width: 1024px;
    height: 728px;
    overflow-x: hidden;
    overflow-y: hidden;
    background: #F2F2F2;
}

div.logo{
    width:300px;
    position: relative;
    left: 30px;
    top: 70px;
    z-index: 9;
}

div.logo2{
    width:300px;
    height: 200px;
    float: right;
    position: relative;
    right: 30px;
    top: -50px;
    z-index: 9;
}

div.logo img{
    width:100px;
    height:50px;
    position: relative;
    left: 0px;
    top:-50px;
    z-index: 9;
}

div.logo2 img{
    width:100px;
    height:50px;
    position: relative;
    left: 30px;
    z-index: 9;
}

div.bannerdnd {
 	width:1024px;
    height:364px;
    background: black;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.wrapper {
    overflow: auto;
    width: 1024px;
    height: 384px;
    position: absolute;
    top: 364px;
    background: #F2F2F2;
}

object {
	width:1024px;
    height:384px;
}

img.imageHolder{
    width:100px;
    height:100px;
}

div.emptySlideShow{
    margin-top: 200px;
    margin-left: 364px;
	color: white;
    font-size: 150%;
}

div.signinsection img{
    position: absolute;
    width:200px;
    height:100px;
    z-index: 9;
    margin-left: 100px;
    margin-top: -70px;
}

::-webkit-scrollbar {
    width: 0;
}

div.swiper-container{
    position: absolute;
    width: 1024px;
    height: 364px;
    overflow: hidden;
}


div.parsys.imagemultifield{
    width: 600px;
    position: absolute;
}

div.signinsection{
    width: 300px;
    height: 60px;
    position: absolute;
    margin-left: 720px;
    margin-top: 70px;
}

div.signinwithcredentials{
    position: absolute;
    z-index:999;
    width:70px;
    top: -53px;
    right: 10px;
}

div.emptyBox{
    width: 256px;
    height: 246px;
    background: #2488be;
	float: left;
    margin-top:1px;
}

div.emptyBoxText{
    width: 256px;
    position: relative;
	color: white;
    font-size: 42px;
    margin-top: 20px;
    margin-left: 125px;
    font-family: proximalight;
}
