<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Generic template for most DPS Admin Console pages"
    jcr:primaryType="cq:Template"
    jcr:title="DPS Admin Console Content Page"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dpsentitlement/admin/contentpage"/>
</jcr:root>
