/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
#dpsTopBarNavControls {
 	background: url(/etc/designs/dpsentitlement/images/linear_bg.png);
 	background-size: 100%;
	background-position: 0px 0px;
	height:36px;
	font-size:18px;
	box-shadow: 1px 1px 1px #888888;
	margin-right: 20px;
}

#adminCompanyBox {
	float: left;
}

#currentCompanyInput {
	background: white url(/etc/designs/dpsentitlement/images/icon-companies.png) right no-repeat;
	padding-right: 30px;
	margin-left: 4px;
	margin-top: 4px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 16px;
	color: #6E9FCD;
}