/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/* Products - arrow buttons */
.dpsAddAccessButton {
    margin: 0 auto;
    padding-bottom: 16px;
    width: 31px;
    height: 31px;
    background:url(/etc/designs/dpsentitlement/images/btn-right-inactive.png) no-repeat center;
    cursor:pointer;
}

.dpsAddAccessButton.dpsEnabled {
    background:url(/etc/designs/dpsentitlement/images/btn-right-active.png) no-repeat center;
}

.dpsRemoveAccessButton {
    margin: 0 auto;
    width: 31px;
    height: 31px;
    background:url(/etc/designs/dpsentitlement/images/btn-left-inactive.png) no-repeat center;
    cursor:pointer;
}

.dpsRemoveAccessButton.dpsEnabled {
    background:url(/etc/designs/dpsentitlement/images/btn-left-active.png) no-repeat center;
}
