/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/* 
 * folio permission 
 */
#dpsFolio {
}

#dpsFolio .topBar {
	margin-bottom: 4px;
	background:#333333;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
}

#dpsFolio .footerBar {
	background:#333333;
	height:60px;
	box-shadow: inset 0 4px 4px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
}

#dpsFolio .footerBar div {
	right:15px;
	position:absolute; 
	top:50%; 
	height:26px; 
	margin-top:-13px; 
}

/*
 * check-box drop down menu
 */
#dpsFolioMenu a {
	text-decoration: none;
	color:#eee;
}

#dpsFolioMenu input[type=checkbox] {
	height:20px;
	margin:0;
}

#dpsFolioMenu .dropdownArrow {
	background:url(/etc/designs/dpsentitlement/images/dropdown-arrow.png) no-repeat center;
	width:12px;
	height:22px; /* match check-box height */
	display:inline-block;
	border:0;
}

#dpsFolioMenu a:hover {
	text-decoration: none;
	color:#58a0ca;
}

#dpsFolioMenu {
}

#dpsFolioMenu .sub-menu-item {
	display:block;
	width: 110px;
}

#dpsFolioMenu ul {
	list-style-type: none;
}

#dpsFolioMenu li {
	float: left;
	position: relative;
	margin-left: -2px;
}

#dpsFolioMenu li span {
	background:#5a5a5a;
	padding:0 6px 0 2px;
	border-radius: 3px;
	border: 1px solid #222;
	display: inline-block;
}

#dpsFolioMenu ul.sub-menu {
	background:#5a5a5a;
	display: none;
	position: absolute;
	padding: 4px 10px;
	z-index: 90;
	border-radius: 3px;
	border: 1px solid #222;
	box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
}

#dpsFolioMenu ul.sub-menu li {
	text-align:left;
	padding:6px;
}

#dpsFolioMenu li:hover ul.sub-menu {
	display: block;
}

#dpsFolioContainer {
	height:400px;
	overflow:-moz-scrollbars-vertical;
	overflow-y:auto;
}

#dpsFolioTableHeader {
	padding-top:4px;
}

#dpsFolio table {
	box-shadow-bottom:0 2px 2px rgba(0, 0, 0, .5);
}

#folioTable {
	background:#3d3d3d;
}

#folioTable tr {
	height:60px;
	/*cursor: pointer;*/
}

#dpsFolio table tr:first-child td {
    border-top:0px;
}

#dpsFolio table tr td.scrollbarAdjCell {
	width:0;
	padding:0;
}

#dpsFolio table tr td {
	padding:4px 8px 4px 8px;
}

#folioTable td {
	border-top:1px solid #454545;
	border-bottom:1px solid #181818;
}

#dpsFolio table dr:nth-child(1), #dpsFolio table dr:nth-child(4), #dpsFolio table dr:nth-child(5) {
    white-space:nowrap;
}

#dpsFolio table td input[type="checkbox"] {
	margin-right:6px;
}

#folioTable input[type="checkbox"] {
	height:45px;
}

#dpsFolio table td:nth-child(1) {
    width:130px;
}

#dpsFolio table td:nth-child(2) {
    width:200px;
    text-wrap:none;
}

#dpsFolio table td:nth-child(3) {
	width:200px;
	text-wrap:none;
}

#dpsFolio table td:nth-child(4) {
}

#dpsFolio table td:nth-child(5) {
	width:110px;
}

#dpsFolio table td:nth-child(6) {
	width:150px;
}

#dpsFolio table td:nth-child(7) {
	width:120px;
}

.folioThumbnail {
	height:45px;
	width:45px;
	background:url(/etc/designs/dpsentitlement/images/folio-missing.png);
	display:inline-block;
	border: 1px solid #fff;
	overflow:hidden;
}

.folioThumbnail img {
	height:45px;
	width:45px;
}

div.folioAction {
	height:18px;
	width:18px;
	background:url(/etc/designs/dpsentitlement/images/icon-edit.png);
	cursor:pointer;
}
div.folioAction:hover {
	height:18px;
	width:18px;
	background:url(/etc/designs/dpsentitlement/images/icon-edit-blue.png);
}

a.desctooltip {outline:none; } 
a.desctooltip strong {line-height:30px;} 
a.desctooltip:hover {text-decoration:none;} 
a.desctooltip span { 
	z-index:10;
	display:none; 
	padding:14px 20px; 
	margin-top:-30px; 
	margin-left:28px; 
	width:280px; 
	line-height:16px; 
} 
a.desctooltip:hover span{ 
	display:inline; 
	position:absolute; 
	border:2px solid #FFF; 
	color:#EEE;
	background:#000 url(/etc/designs/dpsentitlement/images/css-tooltip-gradient-bg.png) repeat-x 0 0; 
 } 
.callout {
	z-index:20;
	position:absolute;
 	top:30px;
 	border:0;
 	left:-12px;
 } 
 /*CSS3 extras*/ 
a.desctooltip span { 
	border-radius:4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	-moz-box-shadow: 4px 4px 7px #AAA;
	-webkit-box-shadow: 4px 4px 7px #AAA;
	box-shadow: 4px 4px 7px #AAA;
	opacity: 0.95;
}