/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * manageUsersPane
 */
#dpsManageUsers {
	background:#535353;
}

#allUsersFolioDetail {
	background:#535353;
	margin:12px 24px;
}

#dpsAllUsersFolioTableContainer {
	overflow:auto;
	height:405px;
	min-width:130px;
	box-shadow:0px 0px 4px 4px rgba(0, 0, 0, .5);
	background:#3d3d3d;
}

#dpsManageUsers table.resizeable td:nth-child(1) {
	vertical-align: top;
	width:20px;
} 

#dpsManageUsers table.resizeable td:nth-child(2) {
	width:900px;
}

#dpsManageUsers table.userFolioDetailTable td:nth-child(1) {
	vertical-align: middle;
}

#allUsersFolioTable {
}

#allUsersFolioTable td {
    padding:8px 18px;
}

#allUsersFolioTable td.ldapUserLabel  {
	padding: 5px;
}

#allUsersFolioTable td p  {
	font-size:10px;
	color: white;
	position: relative;
	background-color:orange;
	margin-top: 0px;
	margin-bottom: 0px;
}

#selectedUserNameLabel span{
    font-size:10px;
	color: white;
	position: relative;
	background-color:orange;
	margin-top: 0px;
	margin-bottom: 0px;
	text-transform: uppercase;
}

#allUsersFolioTable td.ldapUserLabel span {display:none}

#allUsersFolioTable td.ldapUserLabel:hover span  {
	display:block;
    position:absolute;
	width:100px;
	height: 30px;
    background-color:orange; 
    color:white;
    text-align: center;
    cursor: pointer;
    z-index: 10;
}

#manageUserDeleteUser span {
    margin-left: 20px;
}

#allUsersFolioTable tr:hover {
    background-color:#555;
    cursor:pointer;
}

#allUsersFolioTable td.selected {
    color:#000;
    background-color:#1a82f7;
    background:url(/etc/designs/dpsentitlement/images/linear_bg.png); 
    background-repeat:repeat-x; 
}

#allUsersFolioTable td:nth-child(1) {
	width:75%;
}

#dpsUserManagementContainer td:nth-child(2) {
	vertical-align: top;
	padding: 5px;
}

#singleUserFolioSelected {
}

#multipleUsersFolioSelected {
}

.detailPanelHeader {
	height:30px;
	padding-top:8px;
	position:relative;
}

.detailPanelHeaderDivider {
	height:0px;
	border-top:1px solid #222;
	border-bottom:1px solid #666;
	margin-bottom:8px;
}

div.detailPanelHeader .desc {
	font-size:14px;
	position:absolute;
}

div.detailPanelHeader .rightPanel {
	position:absolute;
	right:0;
}

#dpsManageUsers a.flatButton.icon span {
	color:#bcbdc2;
}

#dpsManageUsers a.flatButton.icon span:hover {
	color:#57a0ca;
}

div.detailPanelHeader a.flatButton.icon span {
	padding-right:0;
}

div.detailPanelHeader a.flatButton.icon {
	margin-right:0;
}

#editUserFolioBottomBar {
	height: 26px;
	padding: 16px 0 24px 0;
	bottom: 10px;
	position: absolute;
}

#cancelEditUserFolioButton {
	margin-top: 3px;
	margin-left: 16px;
	color:#bcbdc2;
}

#cancelEditUserFolioButton:hover {
	color:#57a0ca;
}

table.userFolioDetailTable td:nth-child(1) {
	width:160px !important;
}

#dpsManageUsers input {
	margin:5px;
	color:#fff;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsManageUsers input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsManageUsers input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsManageUsers input[readonly]:hover, #dpsManageUsers input[readonly]:focus,
#dpsManageUsers input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

/*
 * check-box drop down menu
 */
#dpsDropDownMenu a {
	text-decoration: none;
	color:#000;
}

#dpsDropDownMenu input[type=checkbox] {
	height:20px;
	margin:0;
}

#dpsDropDownMenu .dropdownArrow {
	right: 8px;
	position: absolute;
	top: 50%;
	margin-top: -11px;
	background:url(/etc/designs/dpsentitlement/images/dropdown-arrow.png) no-repeat center;
	width:12px;
	height:22px; /* match check-box height */
	display:inline-block;
	border:0 !important;
}

#dpsDropDownMenu .dropdownArrow:hover {
	border:0 !important;
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

#dpsDropDownMenu a:hover {
	text-decoration: none;
	color:#58a0ca;
}

#dpsDropDownMenu {
	margin-left: 7px;
}

#dpsDropDownMenu .sub-menu-item {
	display:block;
	width: 190px;
	font-weight: bold;
}

#dpsDropDownMenu ul {
	list-style-type: none;
}

#dpsDropDownMenu li {
	float: left;
	position: relative;
	margin-left: -2px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#dpsDropDownMenu li span {
	width: 210px;
	height: 25px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	padding-left: 5px;
	background:#5a5a5a;
	border-radius: 3px;
	color: #fff;
	font-weight: bold;
	background: #bcbdc2;
	display: inline-block;
	-webkit-transition: all .4s ease;
}

#dpsDropDownMenu li span:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}

#dpsDropDownMenu ul.sub-menu {
	background:#bcbdc2;
	display: none;
	position: absolute;
	padding: 4px 10px;
	z-index: 90;
	border-radius: 3px;
	border: 1px solid #6a6a6a;
	box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
}

#dpsDropDownMenu ul.sub-menu li {
	text-align:left;
	padding:3px;
}

#dpsDropDownMenu li:hover ul.sub-menu {
	display: block;
}

#editUserFolioPermissionPrivilege {
	border: 0 !important;
	width: initial !important;
	background: transparent !important;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #000 !important;
	height: initial !important;
	color: #444 !important;
}

.dpsDropDownMenuContainer {
	position:relative;
}

.dpsDropDownMenu {
	position:absolute;
	top:50%;
	margin-top:-7px;
	height:14px;
}

#SelectedSelf {
	display:none;
	height:32px;
	padding:8px 16px;
	background-color:#ffff99;
	margin-left:6px;
	position:relative;
}

#SelectedSelf div.icon {
	height:24px;
	width:24px;
	position:absolute;
	top:50%;
	margin-top:-12px;
	background:url(/etc/designs/dpsentitlement/images/alert.png) no-repeat center;
}

#SelectedSelf div.dpsVerticalAlign {
	height:14px;
	position:absolute;
	left:48px;
	top:50%;
	margin-top:-7px;
	color:#666;
}

div.dpsVerticalAlign a {
	color:#57a0ca;
}

/* Groups list */
#userDetailGroupsContainer {
	width:250px;
    height:180px; /* required: default height */
    border-color:#000;
}
