/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * pop-up on bottom
 */
#pushNotificationPopup {
   z-index: 810;
   right: 38px;
   top: 45px;
   position: absolute;
}
 
#pushNotificationPopup.hide {
   display: none;
}

#dpsPushNotification {
   width: 400px;
}

#dpsPushNotification table {
	padding-left: 10px;
}

#pushNotificationBottomBar {
	float: right;
	padding: 12px 0 12px 0;
}

#dpsPushNotificationFields td:nth-child(1) {
	vertical-align: top;
	padding-top: 20px;
}

/* overlay */
#pushNotificationOverlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	background-color: #888;
	z-index: 800;
	display: none;
}

/* textarea */
#dpsPushNotification textarea {
	width: 312px;
	max-width: 312px;
	color: #000;
	padding-left: 5px;
	margin: 5px;
	margin-top: 12px;
	margin-left: 18px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	background: #bcbdc2;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}
#dpsPushNotification textarea:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}

#dpsPushNotification textarea:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1px 1px rgba(190, 190, 190, .4), 0 0 0 2px #e6f2f9;
}

#dpsPushNotification textarea#pushNotificationMessageInput {
	height: 65px;
}

#dpsPushNotification textarea#pushNotificationUserInput {
	padding-top: 6px;
	/*margin-bottom: -2px;*/
	height: 20px;
	position: relative;
}

/* input */
#dpsPushNotification input#pushNotificationNumberInput {
	width: 312px;
}
 
.popup-bottom, .arrow-bottom:after {
  background: #000;
  border: 0px solid white;
}
.popup-bottom {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 5px;
  color: white;
  border-radius: 4px;
  font: 14px "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  box-shadow: 0 0 7px black;
  margin-left: 15px;
}
.arrow-bottom {
  width: 25px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  top: -8px;
  right: 96px;
}
.arrow-bottom:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 4px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
}
.popup-bottom.active {
  opacity: 1;
  margin-top: 5px;
/*
  -webkit-transition: all 0.25s ease;
  -moz-transition:    all 0.25s ease;
  -ms-transition:     all 0.25s ease;
  -o-transition:      all 0.25s ease;
*/
}
.popup-bottom.out {
  opacity: 0;
  margin-top: -20px;
}

/*
 * push notification user list
 */
#pusNotificationUserContainer {
	width: 318px;
    height:120px; /* required: default height */
    border-color:#000;
    background:#535353;
    margin: 0 6px 0 16px;
    position: absolute;
    display: none;
}

#dpsPushNotification table#pushNotificationUserSuggestionTable {
	padding-left: 0;
}

#dpsPushNotification table#pushNotificationUserSuggestionTable td {
	padding: 6px 10px 6px 10px; 
}

#dpsPushNotification table#pushNotificationUserSuggestionTable td:hover {
	background-color: gray;
}

#pushNotificationSendToListContainer {
	width: 312px;
	max-width: 312px;
	min-height: 20px;
	color: #000;
	padding-left: 5px;
	margin: 5px;
	margin-top: 12px;
	margin-left: 18px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	background: #bcbdc2;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

#pushNotificationSendToListContainer input {
	margin: 0;
	padding: 0;
	border: 0px solid #fff;
	border-radius: 0;
	width: 312px;
}

#pushNotificationSendToListContainer input:hover, 
#pushNotificationSendToListContainer input:focus,
#pushNotificationSendToListContainer input:active {
	border: 0px solid #fff;
	border-radius: 0;
	box-shadow: inset 0 0 0 #000;
}

#pushNotificationSendToListContainer ul {
	padding: 4px 0 4px 0;
}

#pushNotificationSendToListContainer li a {
	background-color: #2584ba;
}

#pushNotificationSendToListContainer li a:hover {
	background-color: #fff;
}


#pushNotificationMoreUserInput {
	width: initial !important;
	max-width: 312px;
	margin-top: -6px !important;
	background-color: rgba(0,0,0,0);
}

/* TagsInput */
#pushNotificationSendToInput_tagsinput {
	width: 308px;
	max-width: 308px;
	min-height: 20px;
	max-height: 300px;

	color: #000;
	padding-left: 5px;
	margin: 5px;
	margin-top: 12px;
	margin-left: 18px;
	border: 1px solid #6a6a6a;
	border-radius: 4px;
	background: #bcbdc2;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

#pushNotificationSendToInput_tag {
	height: 22px;
	padding: 0px;
	padding-left: 5px;
	margin-top: 2px;
	margin-left: 3px;
}

#pushNotificationSendToInput_tagsinput span.tag {
	border-radius: 6px;
}

.tag-remove-button {
	width: 16px;
	background: url(/etc/designs/dpsentitlement/images/icon-cancel.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	padding: 4px 0 4px 0;
}