/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * SettingsPane
 */
 
#dpsTabHeader_99 {
	display:none !important; /* hide settings tab */
}

#dpsSettingsIconContainer {
	background:#333333;
	height:50px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
	margin-bottom: 4px;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
}

#dpsSettingsIcon {
    background:url(/etc/designs/dpsentitlement/images/icon-settings.png) no-repeat left;
	width:24px;
	height:37px;
	padding:14px 0 0 32px;
	margin-left: 18px;
	font-size:1.6em !important;
}

#dpsSettingsContainer {
	/*height:630px;*/
	background:#3d3d3d;
	padding:0 32px 0 32px;
	position: relative; /* for position the Add Adobe ID/GUID popup */
	min-height: 1110px;
}

#dpsSettingsContainer a.flatButton.icon span {
	color:#bcbdc2;
}

#dpsSettingsContainer a.flatButton.icon span:hover {
	color:#57a0ca;
}

#dpsSettingsBottomBar {
	height: 26px;
	padding: 16px 0 24px 0;
	bottom: 0;
	/*position: absolute;*/
}

#cancelSettingsButton {
	margin-top: 3px;
	margin-left: 16px;
}

#dpsSettingsContainer input {
	margin-top:0;
}

#dpsSettingsContainer table {
	width:100%;
	empty-cells:show;
}

#dpsSettingsContainer table td:nth-child(1) {
    width:160px;
}

#dpsSettingsContainer table td.divider {
    height:12px;
}

.horzDivider {
	height:0px;
	border-top:1px solid #222;
	border-bottom:1px solid #555;
	margin-left: -6px;
	margin-top: 6px;
	margin-bottom: 4px;
}

/* input */
#dpsSettings input {
	width:70%;
	margin:5px;
	color:#222;
	font-weight:bold;
	background:#bcbdc2;
}

#dpsSettings input[readonly] {
	color:#fff;
	border:0;
	background:transparent;
	font-weight:bold;
}

#dpsSettings input[disabled] {
	color:#222;
	border: 1px solid #666;
	font-weight:bold;
}

#dpsSettings input[readonly]:hover, #dpsSettings input[readonly]:focus,
#dpsSettings input[disabled]:hover {
	box-shadow: 0 1px 1px rgba(190, 190, 190, 0), 0 0 0 0 #f5f7f8;
}

#dpsSettings input[type=password] {
	width: 210px;
}

#dpsSettings input[type=checkbox] {
	width: 20px;
}

#dpsSettingsContainer table.publisherID {
	padding-top: 0;
}

#dpsSettingsContainer span.publisherIDlabel {
	font-weight: bold;
	height: 28px;
	display: block;
}

#dpsSettingsContainer span.headerLabel {
	font-weight: bold;
	font-size: 1.3em;
	height: 28px;
	display: block;
}

#publisherIdLabel {
	font-weight: bold;
	font-size: 1.3em;
	height: 28px;
	display: block;
	float: left;
}

#settingsAddNewGUID, #settingsAddNewGUID > span {
	float: right;
	padding-right: 0;
}

#dpsSettingsContainer button.addPublisherButton {
	min-width: 20px;
	padding: 0 16px 0 16px;
	height: 27px;
	margin-top: 5px;
	margin-left: 6px;
}

#dpsSettings input.addPublisherIdInput {
	padding-left: 12px;
	margin-left: 0;
	width: 75%;
	float: left;
	margin-right: 0;
}

#dpsSettings input[type=radio] {
	display: inline-block;
	margin-top: 14px;
	width: 15px;
	margin: 0;
	padding: 0;
}

#dpsSettings .deletePublisherButton {
	float: right;
	margin-top: 12px;
}

#dpsSettings span.viewId {
	display: inline-block;
	top: 50%;
	margin-left: 8px;
	height: 22px;
	vertical-align: top;
}

#dpsSettingsContainer table#dpsViewIdTable {
	padding: 0 0 12px 0;
}

#dpsSettingsContainer table#dpsViewIdTable td {
	vertical-align: middle;
}

#dpsViewIdTable div.item {
	height: 40px;
	padding: 8px 0;
}

#dpsViewIdTable div.viewGroup {
	display: inline-block;
	margin-left: 4px;
}

#dpsViewIdTable td[action=delete] div.viewGroup {
	text-decoration:line-through;
}

#dpsViewIdTable div.viewId {
	padding: 3px 0;
}

#dpsViewIdTable a {
	color: #57a0ca;
	text-decoration:none;
}

#dpsViewIdTable div.viewId a {
	font-style: italic;
}

/* 
 * Add Adobe ID and GUID 
 */
 
#addAdobeIdAndGuidPopup {
   z-index: 810;
   right: 38px;
   top: 60px;
   position: absolute;
   padding-right: 16px;
}

#addAdobeIdAndGuidPopup .close-popup {
	width: 20px;
	height: 20px;
	background: url(/etc/designs/dpsentitlement/images/icon-cancel.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	overflow: hidden;
	position: absolute;
	top: -7px;
	right: -6px;
}

#addAdobeIdAndGuidPopup .close-popup:hover {
	cursor: pointer;
	background: url(/etc/designs/dpsentitlement/images/icon-cancel-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}
 
#addAdobeIdAndGuidPopup.hide {
   display: none;
}

#addAdobeIdAndGuidPopup input {
	margin-left: 0;
	width: 100%;
	padding: 0;
}

#addAdobeIdAndGuidPopup input[type=password] {
	width: 100%;
}

#settingsAddAdobeIdAndGuid {
   width: 250px;
   padding: 10px;
}

#settingsAddAdobeIdAndGuid .horzDivider {
	margin: 0;
}

#settingsAddAdobeIdAndGuid table {
	padding-top: 20px;
	padding-bottom: 20px;
}

#pushNotificationBottomBar {
	float: right;
	padding: 12px 0 12px 0;
}

#settingsAddAdobeIdAndGuidFields td:nth-child(1) {
	vertical-align: top;
	padding-top: 20px;
}

#addAdobeIdAndGuidBottomBar button, #addAdobeIdAndGuidButton !important {
	margin-right: 0;
	margin-right: -2px;
}

#addAdobeIdAndGuidBottomBar {
	float: right;
	padding: 12px 0 12px 0;
}

/* overlay */
#settingsPopupOverlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=10);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	background-color: #000;
	z-index: 800;
	display: none;
}

#settingsAddAdobeIdAndGuid input[readonly], #settingsAddAdobeIdAndGuid input[disabled],
#settingsAddAdobeIdAndGuid input[readonly]:hover, #settingsAddAdobeIdAndGuid input[readonly]:focus,
#settingsAddAdobeIdAndGuid input[disabled]:hover {
	background-color: #333;
	border: 1px solid #555;
}


/* 
 * Assign Adobe ID to GUID 
 */
 
#assignAdobeIdToGuidPopup {
   z-index: 810;
   left: -145px;
   top: 24px;
   position: absolute;
   padding-right: 16px;
}

.close-popup {
	width: 25px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	top: -8px;
	right: 130px;
}
 
#assignAdobeIdToGuidPopup.hide {
   display: none;
}

#assignAdobeIdToGuidPopup input {
	margin-left: 0;
	width: 100%;
	padding: 0;
}

#assignAdobeIdToGuidPopup input[type=password] {
	width: 100%;
}

#settingsAssignAdobeIdToGuid {
   width: 250px;
   padding: 10px;
}

#settingsAssignAdobeIdToGuid .horzDivider {
	margin: 0;
}

#settingsAssignAdobeIdToGuid table {
	padding-top: 20px;
	padding-bottom: 20px;
}

#settingsAssignAdobeIdToGuidFields td:nth-child(1) {
	vertical-align: top;
	padding-top: 20px;
}

#assignAdobeIdToGuidBottomBar button, #assignAdobeIdToGuidButton !important {
	margin-right: 0;
	margin-right: -2px;
}

#assignAdobeIdToGuidBottomBar {
	float: right;
	padding: 12px 0 12px 0;
}

#dpsSettingsModuleContainer a {
	float: none;
}

#dpsSettingsModuleContainer button {
	width: 100px;
}

#dpsSettingsSyncProgress {
	width: 100%;   
	border: 1px solid black;
	position: relative;
	padding: 3px;
}

#dpsSettingsSyncLabel {
	position: absolute;   
	left: 40%;
}

#dpsSettingsSyncLabelBar {
	height: 20px;
	background-color: green;
}