/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/* sign-in */
.dpsSignInContainer {
	position: relative;
	top:0;
	left:0;
    width:100%;
    height:100%;
    position:absolute;
    text-align:center;
    z-index:900;
    display: block !important;
}

.dpsSignInOverlay {
    width:100%;
    height:100%;
    text-align:center;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);	/* IE filter */
    -moz-opacity:0.5;    /* Mozilla extension */
    -khtml-opacity:0.5;  /* Safari/Conqueror extension */
    opacity:1; /* CSS3 */
    z-index:900;
    background-color: #3e3e3e;
}

.dpsSignInForm {
    position: absolute;
    /*width: 340px;*/
    height: 180px;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -170px;
}

.dpsSignInForm form {
	margin: 0 auto;
	margin-top: 20px;
	border-bottom: 1px solid #555;
}

.dpsSignInForm label {
	color: #bcbdc2;
	display: inline-block;
	margin-left: 18px;
	padding-top: 10px;
	font-size: 14px;
	float: left;
}

.lower {
	width: 100%;
	height: 89px;
	border-bottom: 1px solid #222;
}

#dpsSignInLogoContainer {
	background:#333333;
	height:50px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}

#dpsSignInLogo {
    background:url(/etc/designs/dpsentitlement/images/icon-login.png) no-repeat left;
	width:24px;
	height:37px;
	padding:14px 0 0 32px;
	margin-left: 18px;
	font-size:1.6em !important;
}

#signInMessage {
	color:red !important;
	width:100%;
	height:20px;
	margin-left:0;
}
