/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/* tabs */
#dpsTabContainer {
	position:relative; /* required to position the loading-indicator */
    background-color:#ddd;
}

#dpsTabs {
    overflow:hidden;
    height:40px;
}

#dpsTabs > ul {
    font: 1em;
    list-style:none;
}

#dpsTabs > ul > li {
    margin:1px 2px 0 0;
    padding:7px 10px 7px 18px;
    display:block;
    float:left;
    color:#222;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius:4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; 
    /*background: #aaa; /* old browsers */
    font-size:1.0em !important;
    text-transform:uppercase;
    text-align:center;
    font-weight:bold;
    background-image:url(/etc/designs/dpsentitlement/images/tab-left.png);
}

#dpsTabs > ul > li:hover {
    /*background: #EEEEEE; /* old browsers */
    background-image:url(/etc/designs/dpsentitlement/images/tab-left-hover.png);
    cursor:pointer;
    color: #333;
}

#dpsTabs > ul > li.dpsTabActiveHeader {
    /*background: #333; /* old browsers */
    cursor:pointer;
    color: #fff;
    background-image:url(/etc/designs/dpsentitlement/images/tab-left-active.png);
}

#dpsTabsContent {
	position:relative;  /* Required to position the progress-indicator correctly */
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
    background: #333; /* old browsers */
    margin:0;
    color:#fff;
}