/*******************************************************************************
 *  Copyright � 2015, Ensemble Systems Inc. ("Ensemble"). All rights reserved. 
 *  
 *  The copyright in this source code is owned by Ensemble and may only be used with the prior written permission of Ensemble. 
 *  
 *******************************************************************************/
/*
 * folioPermissionPane
 */
 #dpsUserManagementContainer {
}

#dpsUserManagementRightButtonGroup {
	right:16px;
}

#dpsUserManagementLeftButtonGroup a.flatButton.icon {
	padding-right:24px;
}

#dpsUserManagement .topBar {
	margin-bottom: 4px;
	background:#333333;
	height:60px;
	box-shadow:0 2px 2px rgba(0, 0, 0, .5);
	position:relative /* req to vertically center contents */
}

#dpsUserManagementLeftButtonGroup {
	position:absolute; 
	top:50%;
	height:42px; 
	margin-top:-21px;
	padding-left:24px;
}

#dpsUserManagementSearchButtonGroup {
	position: absolute;
    margin-top: 9px;
    display: inline-flex;
}

#dpsUserManagementRightButtonGroup {
	position:absolute; 
	top:50%;
	height:24px; 
	margin-top:-30px;
	float:right;
	padding:20px;
}

#dpsUserManagementSearchButton {
 	border-bottom-right-radius: 5px;
    border-right: 0 none;
    border-top-right-radius: 5px;
    cursor: pointer;
    margin: 0;
    padding: 5px 15px;
    top: 50%;
    display: inline !important;
}

#dpsUserManagementSearchInput {
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	border-right:0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
	height: 16px;
	color: #6E9FCD;
	margin: 10px 2px 0 0;
	background: white;
	
}

a.flatButton.icon.user {
	background: url(/etc/designs/dpsentitlement/images/user.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	height:42px;
	width:40px;
	padding:0;
}

a.flatButton.icon.user.active {
	background: url(/etc/designs/dpsentitlement/images/user-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.user:hover {
	background: url(/etc/designs/dpsentitlement/images/user-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.group {
	background: url(/etc/designs/dpsentitlement/images/groups.png) no-repeat 0 -4px;
	background-position: 0px 1px;
	height:42px;
	width:50px;
	padding:0;
}

a.flatButton.icon.group.active {
	background: url(/etc/designs/dpsentitlement/images/groups-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

a.flatButton.icon.group:hover {
	background: url(/etc/designs/dpsentitlement/images/groups-blue.png) no-repeat 0 -4px;
	background-position: 0px 1px;
}

#dpsUserManagementContainer {
	position:relative;
}