<!DOCTYPE html>
<html>
<head></head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="AdobeLibraryAPI.js"></script>
<script src="jquery-1.11.0.min.js"></script>

<script>
function openPage(){
	//change the URL to the location of your main.html
	window.open("http://validate.jameslockman.com:4502/content/sola04/main.html","_self");

}
</script>

<body>

<script>
$(document).ready(function() {
	adobeDPS.initializationComplete.addOnce(function(){openPage()},this);
});
</script>

</body>
</html>
